.grid {
  display: grid;
grid-template-columns: 1fr 1fr 1fr;

}

.grid-item {
  position: relative;
  overflow: hidden;

}


.row-align {
  justify-content: center;
}


@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .row-align {
      justify-content: flex-start;
    }
  }


// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {  }
